{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        com.taoensso/carmine {:mvn/version "3.3.0"}}
 :paths ["src" "resources"]
 :aliases {:test {:extra-paths ["test"]}
           :repl/conjure
           {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                         ring/ring-devel {:mvn/version "1.11.0-alpha3"}
                         midje/midje {:mvn/version "1.10.9"}
                         ring-refresh/ring-refresh {:mvn/version "0.1.3"}
                         cider/cider-nrepl {:mvn/version "0.28.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                          "--middleware" "[cider.nrepl/cider-middleware]"
                          "--interactive"]}}}
 
